# Regression

./: .gitlab-ci.yml  pom.xml
.github/workflows/: data.yml  maven_template.yml  performance_template.yml  run_e2e.yml  run_performance.yml  run_plugins_e2e.yml
src/main/java/commons/config/: BaseEnvironment.java  ConfigHelper.java  Configuration.java  DevEnvironment.java  PaymentRunDevEnvironment.java  QaEnvironment.java  SandboxEnvironment.java
src/main/java/commons/enums/: AuthenticationType.java  Currency.java  Jurisdiction.java  PaymentModel.java  Roles.java  State.java
src/main/java/commons/models/: CompanyModel.java  CompanyPosition.java  DateOfBirthModel.java  GetUserFilterModel.java  MobileNumberModel.java  PersonalDetailsModel.java
src/main/java/commons/models/innovator/: IdentityProfileAuthenticationModel.java
src/main/java/commons/services/: BaseService.java
src/main/java/fpi/paymentrun/: InnovatorSetup.java
src/main/java/fpi/paymentrun/enums/: AuthorisedUserRole.java  PluginEnvironment.java
src/main/java/fpi/paymentrun/models/: AdminUserModel.java  AisUxInstitutionImagesResponseModel.java  AisUxInstitutionInfoResponseModel.java  AisUxInstitutionResponseModel.java  AisUxInstitutionsResponseModel.java  BankAccountDetailsResponseModel.java  BuyerAuthorisedUserModel.java  CompanyModel.java  ConsentResponseModel.java  ConsumeUserInviteModel.java  CreateAisAuthorisationUrlRequestModel.java  CreateBuyerModel.java  CreatePaymentRunModel.java  CreatePaymentRunResponseModel.java  CreatePisAuthorisationUrlRequestModel.java  GetLinkedAccountsResponseModel.java  InstitutionCapabilitiesResponseModel.java  InstitutionResponseModel.java  IssueSweepingConsentChallengeModel.java  LinkedAccountResponseModel.java  PaymentAmountModel.java  PaymentAmountResponseModel.java  PaymentsModel.java  PaymentsResponseModel.java  PaymentsSupplierModel.java  PaymentsSupplierResponseModel.java  ReAuthoriseAisConsentModel.java  UpdateBuyerModel.java  UpdateCompanyModel.java  ValidateUserInviteModel.java  VerifySweepingConsentModel.java
src/main/java/fpi/paymentrun/services/: AuthenticationService.java  BaseService.java  BuyersAuthorisedUsersService.java  BuyersService.java  InstrumentsService.java  PaymentRunsService.java
src/main/java/opc/database/: BaseDatabaseExtension.java  DatabaseConnection.java  DatabaseHelper.java  LinkedAccountsDataBaseHelper.java
src/main/java/opc/enums/authy/: AuthyMessage.java
src/main/java/opc/enums/mailhog/: MailHogEmail.java  MailHogSms.java
src/main/java/opc/enums/opc/: AcceptedResponse.java  AdminFeeType.java  ApiDocument.java  ApiSchemaDefinition.java  ApplicantLevelSumSub.java  BeneficiariesBatchState.java  BeneficiaryState.java  BlockType.java  BlockedReason.java  CannedIbanState.java  CannedResponseType.java  CardBrand.java  CardBureau.java  CardFundingType.java  CardLevelClassification.java  CardMode.java  CardModeThirdPartyRegistry.java  CardholderPresent.java  CollectionRejectionReason.java  CompanyType.java  ConfigurationName.java  ConfigurationType.java  ConsumerApplicantLevel.java  ConsumerSourceOfFunds.java  CorporateSourceOfFunds.java  CountryCode.java  DefaultTimeoutDecision.java  DeliveryMethod.java  DepositType.java  DestroyedReason.java  DigitalWallets.java  EmailTemplateType.java  EmiLicenseHolder.java  EnrolmentChannel.java  FeeType.java  FundingType.java  IdentityDeactivateReasons.java  IdentityProfileAuthentication.java  IdentityType.java  (+39 more)
src/main/java/opc/helpers/: ChallengesModelHelper.java  LimitsModelHelper.java  ModelHelper.java  OpenBankingKeys.java  OwtModelHelper.java  SendModelHelper.java
src/main/java/opc/models/: EmailTemplateContextModel.java  GetUsersFiltersModel.java  PasswordValidationModel.java
src/main/java/opc/tags/: MultiBackofficeTags.java  MultiTags.java  PluginsTags.java  SecureTags.java
src/main/java/spi/modulr/: ModulrApiAuth.java  TestAPI.java
src/main/resources/: config.properties
src/test/java/data/: BaseSetupExtension.java  BaseTestSetup.java  ConsumerTests.java  CorporateTests.java  ManagedAccountsTests.java  ManagedCardsTests.java  TransactionsTests.java
src/test/java/fpi/admin/: BaseAdminSetup.java  GetCorporateDataTests.java  GetOwtDataTests.java
src/test/java/fpi/helpers/: AuthenticationHelper.java  BuyerAuthorisedUserHelper.java  BuyersHelper.java  ChallengesHelper.java  InstrumentsHelper.java  PaymentRunHelper.java  PaymentRunsHelper.java  SweepingConsentHelper.java
src/test/java/fpi/initialisation/: DataInitialisation.java
src/test/java/fpi/paymentrun/: BasePaymentRunSetup.java  BaseSetupExtension.java
src/test/java/fpi/spiopenbanking/: GetInstitutionTests.java
src/test/java/opc/initialisation/: DataInitialisation.java
src/test/java/opc/performance/: PerformanceHelper.java
src/test/postman/: QA - Regression.postman_environment.json  QA Regression.postman_collection.json
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/InnovatorTests/: InnovatorRegistration.feature
src/test/resources/OpenBankingConfiguration/: open_banking_accounts.json  open_banking_institutions.json
src/test/resources/ProgrammeConfiguration/: bo_configuration.json  fees_configuration.json  fi_configuration.json  innovator_configuration.json  multi_configuration.json  multi_nonfps_configuration.json  multi_uk_configuration.json  plugins_configuration.json  semi_configuration.json
src/test/resources/TestConfiguration/: dev_bo_configuration.json  dev_fees_configuration.json  dev_fi_configuration.json  dev_innovator_configuration.json  dev_multi_configuration.json  dev_multi_nonfps_configuration.json  dev_multi_uk_configuration.json  dev_plugins_configuration.json  dev_semi_configuration.json  qa_bo_configuration.json  qa_fees_configuration.json  qa_fi_configuration.json  qa_innovator_configuration.json  qa_multi_configuration.json  qa_multi_nonfps_configuration.json  qa_multi_uk_configuration.json  qa_plugins_configuration.json  qa_semi_configuration.json  sandbox_data_configuration.json
src/test/resources/swagger/: plugin_webhooks.yaml  webhooks.yaml
(+1540 files in other folders)
