# Environments               | BaseUrl                                                         |
# -------------------------  |-----------------------------------------------------------------|
# QA                         | https://qa.weavr.io                                             |
# Sprint Feature Branch      | http://[address].eu-central-1.compute.amazonaws.com:8080        |
# Develop Feature Branch     | http://ec2-18-158-75-81.eu-central-1.compute.amazonaws.com:8080 |
# Payment Run Feature Branch | http://[address].eu-central-1.compute.amazonaws.com:5009        |
# Local                      | http://localhost:8080                                           |


baseUrl=https://qa.weavr.io